# wenhao-security

./: pom.xml
wenhao-security-app/: pom.xml
wenhao-security-app/src/main/java/com/wenhao/security/wenhaosecurityapp/: WenhaoSecurityAppApplication.java
wenhao-security-browser/: pom.xml
wenhao-security-browser/src/main/java/com/wenhao/security/securitybrowser/: BrowserSecurityConfig.java
wenhao-security-core/: pom.xml
wenhao-security-core/src/main/java/com/wenhao/security/wenhaosecuritycore/: WenhaoSecurityCoreApplication.java
wenhao-security-demo/: pom.xml
wenhao-security-demo/src/main/java/com/wenhao/security/wenhaosecuritydemo/: WenhaoSecurityDemoApplication.java
wenhao-security-demo/src/main/java/com/wenhao/security/wenhaosecuritydemo/aspect/: TimeAspect.java
wenhao-security-demo/src/main/java/com/wenhao/security/wenhaosecuritydemo/config/: BrowserSecurityConfig.java  WebConfig.java
wenhao-security-demo/src/main/java/com/wenhao/security/wenhaosecuritydemo/dto/: FileInfo.java  User.java  UserQueryCondition.java
wenhao-security-demo/src/main/java/com/wenhao/security/wenhaosecuritydemo/exception/: UserNotExistException.java
wenhao-security-demo/src/main/java/com/wenhao/security/wenhaosecuritydemo/filter/: TimeFilter.java
wenhao-security-demo/src/main/java/com/wenhao/security/wenhaosecuritydemo/interceptor/: TimeInterceptor.java
wenhao-security-demo/src/main/java/com/wenhao/security/wenhaosecuritydemo/security/: MyUserDetails.java
wenhao-security-demo/src/main/java/com/wenhao/security/wenhaosecuritydemo/service/: HelloService.java
wenhao-security-demo/src/main/java/com/wenhao/security/wenhaosecuritydemo/service/impl/: HelloServiceImpl.java
wenhao-security-demo/src/main/java/com/wenhao/security/wenhaosecuritydemo/validation/: MyConstraint.java  MyConstraintValidator.java
wenhao-security-demo/src/main/java/com/wenhao/security/wenhaosecuritydemo/web/controller/: FileUploadController.java  UserController.java  UserExceptionHaddleController.java
wenhao-security-demo/src/main/java/com/wenhao/security/wenhaosecuritydemo/web/controller/async/: AsyncController.java  DeferreadResultHolder.java  MokQueue.java  QueueListerner.java  UUIDUtils.java
wenhao-security-demo/src/main/resources/: application.properties
wenhao-security-demo/src/main/resources/resources/: login.html
wenhao-security-demo/src/main/resources/resources/error/: 404.html  500.html
wenhao-security-demo/src/main/webapp/WEB-INF/: web.xml
wenhao-security-demo/src/test/java/com/wenhao/security/wenhaosecuritydemo/: UserControllerTest.java
